FROM node:20-alpine as build

# 设置时区为温哥华时区
ENV TZ=America/Vancouver

# 安装tzdata并设置时区
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/America/Vancouver /etc/localtime && \
    echo "America/Vancouver" > /etc/timezone

WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy client source code
COPY client/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# 设置nginx容器的时区
ENV TZ=America/Vancouver

# 安装tzdata并设置时区
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/America/Vancouver /etc/localtime && \
    echo "America/Vancouver" > /etc/timezone

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 